# java.mvvm.retrofit.dagger

app/: build.gradle
app/src/main/java/me/ibrahimsn/viewmodel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/me/ibrahimsn/viewmodel/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/me/ibrahimsn/viewmodel/di/module/: ApplicationModule.java  ViewModelModule.java
app/src/main/java/me/ibrahimsn/viewmodel/di/util/: ViewModelKey.java
app/src/main/java/me/ibrahimsn/viewmodel/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/me/ibrahimsn/viewmodel/ui/list/: ListFragment.java  ListViewModel.java  RepoListAdapter.java
app/src/main/java/me/ibrahimsn/viewmodel/util/: Logger.java  ViewModelFactory.java
gradle/wrapper/: gradle-wrapper.properties
